/* work sans font from google fonts */
@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@600;700&family=Open+Sans:wght@400;500;600;700;800&display=swap");
/* shared style */
* {
  /* margin: 0;
  padding: 0; */
  font-family: "Open Sans", sans-serif;
}
.btn-primary {
  border-radius: 8px;
  background: #ff900e;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  padding: 10px 15px;
  cursor: pointer;
}
.text-light-gray {
  color: #727272;

  font-size: 16px;
  font-weight: 400;
  margin-bottom: 30px;
}

/* header style */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 200px;
}
nav {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  align-content: center;
  margin-bottom: 90px;
}
.section-title {
  color: #131313;

  font-size: 2.8rem;
  font-weight: 700;
}
nav ul {
  display: flex;
}
nav li {
  list-style: none;
  margin-right: 30px;
}
nav li a {
  text-decoration: none;
  color: #424242;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}

/* banner styles */
/* .banner {
} */
.banner-info {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 50px;
}
.banner-title {
  color: #131313;
  font-size: 64px;
  font-weight: 700;
}

.banner img {
  width: 100%;
}
/* main styles */
main {
  max-width: 1440px;
  margin: 70px auto;
}
.feature-container {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 60px;
  /* padding: 0 100px; */
}
.feature-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.4rem;
}
/* .feature-img img{
  width: 100%;
} */
.feature-info {
  padding: 0 60px;
}
.feature-title {
  margin-bottom: 20px;
}
.f-title1 {
  color: #727272;
  font-size: 2.8rem;
  font-weight: 500;
}
.f-title2 {
  color: #131313;
  font-size: 2.8rem;
  font-weight: 700;
}
.f-title3 {
  color: #ff900e;
  font-size: 2.8rem;
  font-weight: 700;
}
/* features section styles  */
.features {
  display: flex;
  margin-top: 120px;
  gap: 100px;
  
}
.feature-content .card {
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature-image img {
 
  height: 80%;
  margin-left: 90px;
 
  
}
.ten-years-badge {
  border-radius: 8px;
  background: #ff900e;
  color: #fff;
  width: 280px;
  padding: 10px;
  text-align: center;
  position: relative;
  bottom: 100px;
}
.ten-years-badge h2 {
  font-size: 2.8rem;
  margin-top: 0;
  margin-bottom: 0;
}
.ten-years-badge p {
  font-size: 1.5rem;
}

.features .section-title {
  border-left: 5px solid #ff900e;
  padding-left: 20px;
}

/* facts section  */
.facts-card-container {
  display: flex;
  justify-content: space-around;
}
.facts-card-container .card {
  border-radius: 8px;
  border: 1px solid #ff900e;
  text-align: center;
  font-size: 2.8rem;
  padding: 30px;
}
.facts-card-container .card-title {
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 5px;
}

.facts-card-container .card-stats {
  font-size: 2.8rem;
  color: #424242;
  margin-top: 10px;
  margin-bottom: 10px;
}
/* sponsors styles */
.sponsors {
  text-align: center;
}
.sponsors-img-container {
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}
.sponsors-img-container img {
  width: 165px;
}

footer {
  width: 1440px;
  height: 100px;
  border-radius: 8px;
  background: #fff4e7;
  margin: 0 auto;
  display: flex;
  justify-content: center;  
  align-items: center;
}

/* responsive style */
/* mobile devices */
@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }
  nav,
  .feature-container,
  .facts-card-container,
  .sponsors-img-container,
  .features {
    flex-direction: column;
  }
  .feature-image img {
    width: 90%;
    margin-left: 0;
  }
  .ten-years-badge {
    position: static;
    width: auto;
  }
  .feature-info,
  .facts-card-container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .facts-card-container {
    gap: 20px;
  }
  ul {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  .feature-img {
    grid-template-columns: 1fr;
  }
  footer{
    width: 100%;
    flex-wrap: wrap;
    padding-left: 15px;
  }
}
/* medium devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
  header {
    padding: 50px;
  }
  nav,
  .feature-container,
  .sponsors-img-container,
  .features {
    flex-direction: column;
  }
  ul {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  .feature-info,
  .facts-card-container {
    padding-left: 20px;
    padding-right: 20px;
  }
  footer{
    width: 100%;
    flex-wrap: wrap;
    padding-left: 15px;
  }
}
